# sportfestService

./: pom.xml
src/main/java/de/sportfest22/service/sportfestservice/: SportfestServiceApplication.java
src/main/java/de/sportfest22/service/sportfestservice/controller/: ClassController.java  LoginController.java  MatchController.java  TestController.java
src/main/java/de/sportfest22/service/sportfestservice/dto/: ClassDto.java  MatchDto.java  UserData.java
src/main/java/de/sportfest22/service/sportfestservice/model/: Betreuer.java  Klasse.java  Klassenstufe.java  Match.java  MatchTyp1ergebni.java  MatchTyp2ergebni.java  MatchTyp3ergebni.java  Spiel.java  Station.java
src/main/java/de/sportfest22/service/sportfestservice/repository/: ClassRepository.java  MatchRepository.java  Type1ResultRepository.java  UserRepository.java
src/main/java/de/sportfest22/service/sportfestservice/service/: MatchService.java  UserService.java
src/main/resources/: application-local.properties  application.properties
