<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>myplayplanet-spring-boot</artifactId>
        <groupId>net.myplayplanet</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>de.sportfest22.service</groupId>
    <artifactId>sportfestService</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sportfestService</name>
    <description>sportfestService</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <projectVersion>1.15.0</projectVersion>
        <version.pp-core>1.15.0-SNAPSHOT</version.pp-core>
        <version.pp-service>1.16.1-SNAPSHOT</version.pp-service>
        <VaultAPI.version>1.7</VaultAPI.version>
        <worldguard-bukkit.version>7.0.6</worldguard-bukkit.version>
        <version.jackson>2.12.1</version.jackson>
        <version.survival-core>1.15.0-SNAPSHOT</version.survival-core>
        <version.anvil-gui>1.4.0-SNAPSHOT</version.anvil-gui>
        <version.protocollib>4.5.1</version.protocollib>
        <version.spigot>1.15.2</version.spigot>
        <survival.version>1.18.0-SNAPSHOT</survival.version>
        <version.MyPlayPlanet-Services>1.16.1-SNAPSHOT</version.MyPlayPlanet-Services>
        <version.mapstruct>1.4.2.Final</version.mapstruct>
        <version.base-rest-client>1.0-SNAPSHOT</version.base-rest-client>
        <version.lombok>1.18.22</version.lombok>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <annotationProcessorPaths>
                        <!--Project Lombok compile preprocessor-->
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${version.lombok}</version>
                        </path>
                        <!--Maps Struct compile preprocessor-->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${version.mapstruct}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>net.myplayplanet</groupId>
            <artifactId>MyPlayPlanet-Services</artifactId>
            <version>${version.MyPlayPlanet-Services}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${version.mapstruct}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct-processor</artifactId>
            <version>${version.mapstruct}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
