spring.datasource.url=jdbc:mariadb://192.168.0.140/sportfest22?serverTimezone=Europe/Berlin
spring.datasource.username=sportfest22
spring.datasource.password=sportfest22
spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update